<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .cpntainer {

  }
.box {
  width: 100px;
  height: 100px;
  background: tomato;
  border: 4px dashed yellow;
  font-size: 30px;
  float: left;
  margin-right: -30px;
  }
  
  /* width: 100px;
    height: 100px;
    background: tomato;
    border: 4px dashed black;
    font-size: 30px;
    float: left;
    margin-right: -30px ;
  } */


.box1 {
   z-index: 0;
   transition: 0.5s;
   transform: translateY(-20px);
   cursor: pointer;
}

.box2 {
   z-index: 1;  
   transition: 0.5s;
   transform: translateY(-20px);
   cursor: pointer;
}
.box3 {
   z-index: 2; 
   transition: 0.5s;
   transform: translateY(-20px);
   cursor: pointer;
}
.box4 {
  z-index: 3; 
  transition: 0.5s;
  transform: translateY(-20px);
  cursor: pointer;
}
.box5 {
  z-index: 4; 
  transition: 0.5s;
  transform: translateY(-20px);
  cursor: pointer;
}

.container .box:hover


</style>

</head>
<body>


   <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
 


</body>
</html>