<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .name1{
      width: 550px;
      font-weight: bold;
      text-align: center;
      background: #abcdef;
      padding: 10px 0px 10px 0px;
    }
     .name2{
      width: 550px;
      font-weight:bold;
      padding-left: 10px;
     }
    .name3 {
      width: 550px;
      font-size: 10px;
      padding-left: 10px;
    }
    .name4 {
      width: 550px;

      font-weight:bold;
      padding-left: 10px;
     }
    
   .name5 {
    width: 500px;
    font-size: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
   }
    
   
   body{
      width: 550px;
      height: auto;
      border: 3px double #123456;
      margin: 20px;
    }
    
    .line1{
      border: 1px solid navy;
    }

    .line2{
      border: 1px dotted;
    }
  
    


  </style>
</head>
<body>

<div class="name1">속 담 풀 이</div>
<hr class="line1">
<div class="name2">말 한마디에 천냥 빚진다.</div>
<div class="name3">생각해보지않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
<hr class="line2">
<div class="name4">웃는 얼굴에 침 못 뱉는다.</div>
<div class="name5">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>


</body>
</html>