<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <style>
    section {
      width: 600px;
      border: 2px double gray;
      margin: 20px auto 0;
      padding: 10px;
      background: lightgray;
    }
    h1 {
      font-family:serif;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      padding: 5px; 
    }
   .intro {
    font-size: 15px;
    color: white;
    background: rgb(88, 88, 88);
    padding: 7px;
   }
   em {
    font-size: 20px;
    color: yellow;
   }

   /* li {
    background: rgb(68, 67, 67); 
   }*/

 #tulip {

  width: 24.75%;
  height: 250px;
  float: left;
  border: 0.5px solid white;
  background: red;
  background-image: url(./images/tulip.jpg);
  background-size: contain;
  background-repeat:no-repeat;
  background-position: 3% 3%;
  overflow:auto;
  
 }  

/* #tulip P {
  border: 0.5px solid white;
  background-image: url(./images/tulip.jpg);
  background-size: contain;
  background: red;
 
} */
  

 #jebi {
  width: 24.75%;
  background: violet;
  height: 250px;
  float: left;
  border: 0.5px solid white;
  
 }

#hoback {
  width: 24.75%;
  background: orange;
  height: 250px;
  float: left;
  border: 0.5px solid white;
  
}

#sun {
  width: 24.75%;
  background: yellow;
  height: 250px;
  float: right;
 
} 
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}


 </style>



</head>
<body>
  
 <section>
   <h1>나의 아름다운 정원</h1>
  <p class="intro">
    사람들은 아마 자신에게 <em>자신감을  북돋워 주는</em> 표정있는 꽃들을 선호할 것이다.
  </p>
  <ul class="gallery clearfix">
    <li id="tulip">
      <div class="pic"></div>
        <p>
          너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
        </p> 
    </li>
    <li id="jebi">
      <div class="pic"></div>
        <p>
          드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
        </p>
    </li>
    <li id="hoback">
      <div class="pic"></div>
        <p>
          색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.
        </p>
    </li>
    <li id="sun">
      <div class="pic"></div>
        <p>
          태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.
        </p>
    </li>
  </ul>
 </section>


</body>
</html>