<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 50px;
      background: red;
      /* transition:속성 지속시간 딜레이 타이밍함수 */
      transition: all 1s 2s cubic-bezier(.21,1.32,.78,-0.52);
      /* transition: 0.4 linear; */
      /* transition-property: all; /* 자동으로 all임 그래서 잘 사용 안함 */
      /* transition-duration: 2s;      변환되는 시간/ 유지시간  */
      /* transition-delay: 2s;      지정한 숫자 뒤에 변환된다   */
      /* transition-timing-function: cubic-bezier(.21,1.32,.78,-0.52); 
 ease기본값 , linea균일한 속도  cubic-bezier 시간을 지정 구글링 가능 */ 
    }
    .box:hover {
      width: 300px;
      background: skyblue;

    }
   </style>


</head>
<body>
  
<div class="box"></div>


</body>
</html>